$colorOrange: #FF6847;
$colorGrey: #474646;
$colorBlack: #2C2C2C;
$colorWhite: #F7F3EF;


  /* Firefox */
  * {
    scrollbar-width: none;
    scrollbar-color: #616161 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    height: 7px;
  }

  *::-webkit-scrollbar-track {
    background: $colorBlack;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #616161;
    border-radius: 10px;
    width: 20%;
  }
  *::-webkit-scrollbar-thumb:hover{
    background-color: $colorWhite;
  }
main{
    padding: 2rem 0 2rem 2rem;
    section{
        width: 100%;
    }
    height: 100%;
    overflow: hidden;
    .musique-scroll{
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
    }
    h2, p , img
    {
        color: $colorWhite;
    }
    h2{
        margin-top: 1.5rem;
    }
    .pills-container{
        display: flex;
        // justify-content: space-evenly;
        justify-content: flex-start;
        gap: 4rem;
        min-width: 120%;
        flex: 0 0 auto;
    }
    .pills{
        display: flex;
        justify-content: center;
        align-items: center;
        // border: 2px solid $colorOrange;
        width: 250px;
        height: 100px;
        border-radius: 23px;
        margin: 1rem;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position:left;
            box-shadow: 5px 0px 11px 4px rgba(0,0,0,0.5);
            border-radius: 20px;
        }

        .pills-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            // border-left: 2px solid $colorOrange;
            background-color: $colorGrey;
            border-radius: 0 23px 23px 0;
            width: 50%;
            height: 100%;
        }
    }
    .card-container
    {
        display: flex;
        flex-direction: row;
        // justify-content: space-evenly;
        gap: 4rem;
        flex: 0 0 auto;
        .card
        {
            .fit{
                width: 100%;
                height: 100%;
                background-color: $colorGrey;
                border-radius: 22px;
                object-fit: cover;
            }
            width: 250px;
            height: 250px;
            // border: 2px solid $colorOrange;
            border-radius: 25px;
            margin: 1rem;
            img
            {
                width: 100%;
                height: 50%;
                object-fit: cover;
                border-top-left-radius: 22px;
                box-shadow: 0px 5px 11px 4px rgba(0,0,0,0.5);;
                border-top-right-radius: 22px;
                border-bottom: 2px solid $colorOrange;
            }
            .card-content
            {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: $colorGrey;
                border-radius: 0 0 20px 20px;
                height: 50%;
            }
        }
    }
}